# Album-List-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtest/albumlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/albumlistapp/: MainActivity.kt
app/src/main/java/com/codingtest/albumlistapp/entities/: Album.kt  AlbumApiResponse.kt
app/src/main/java/com/codingtest/albumlistapp/presentations/: BindingAdapters.kt
app/src/main/java/com/codingtest/albumlistapp/presentations/album_list/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumListViewModelFactory.kt
app/src/main/java/com/codingtest/albumlistapp/presentations/album_list/album/: AlbumAdapter.kt  AlbumClickListener.kt  AlbumDiffCallback.kt  AlbumViewHolder.kt
app/src/main/java/com/codingtest/albumlistapp/presentations/bookmarked_list/: BookmarkedListFragment.kt  BookmarkedListViewModel.kt  BookmarkedListViewModelFactory.kt
app/src/main/java/com/codingtest/albumlistapp/usecases/api/: AlbumApiService.kt  AlbumApiStatus.kt
app/src/main/java/com/codingtest/albumlistapp/utilities/: Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_bookmarked_list.xml  list_item_album.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtest/albumlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
