<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="album"
            type="com.codingtest.albumlistapp.entities.Album" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{album.artistName}"/>

        <TextView
            android:id="@+id/collectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{album.collectionName}"/>

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{album.releaseDate}"/>
    </LinearLayout>
</layout>